package base

import "fmt"

func hide(hide bool) string {
	if hide {
		return "hidden"
	}
	return "flex"
}

templ Modal(hidden bool, elementID string, body templ.Component) {
	<div
		id={ elementID }
		class={ fmt.Sprintf("fixed inset-0 z-48 flex-col items-center bg-gray-9/50 transition duration-150 ease-in-out %s", hide(hidden)) }
		_="on toggleModal toggle .flex .hidden then remove <div.error/> in me"
	>
		<div class="-z-1 absolute inset-0" _="on click trigger toggleModal"></div>
		@body
	</div>
}
