package role

script showModal(id string) {
	const el = document.getElementById(id);
	const eventToggleModal = new CustomEvent("toggle-modal", {
		bubbles: true,
	});
	el.dispatchEvent(eventToggleModal);
}

templ Roles(roleRows []templ.Component, newRoleModal templ.Component) {
	<div class="w-full flex flex-col gap-4">
		<div class="flex justify-end">
			<button
				onclick={ showModal("new-role-modal") }
				type="button"
				class="border-2 border-emerald-7 rounded-lg border-solid bg-transparent p-2 font-semibold text-emerald-7 hover:bg-emerald-7 hover:text-white active:bg-emerald-6 hover:border-transparent"
			>
				<div class="flex gap-1">
					<div class="w-4 h-4 i-tabler-square-plus"></div>
					Add
				</div>
			</button>
		</div>
		<div
			id="role-list"
			class="grid grid-flow-row grid-cols-1 w-full gap-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
		>
			for _, roleRow := range roleRows {
				@roleRow
			}
		</div>
	</div>
	<div id="update-role-modal" class="hidden"></div>
	@newRoleModal
}
